[tox]
# test for python 3.9, 3.10, 3.11
minversion = 3.10
envlist =
    py311
isolated_build = true

[gh-actions]
python =
    3.11: py311

# NOTE!!: https://github.com/tox-dev/tox/issues/149
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # copy resources to envdir to avoid import error
    python -c "import shutil; shutil.copytree(r'{toxinidir}/resources', r'{envdir}/Lib/resources', dirs_exist_ok=True)"
    pytest --basetemp={envtmpdir}
