obs = env._state_as_numpy_array()

    valid_tuples = env.valid_action_tuples()
    print(valid_tuples)

    action = env.action_tuple_to_action_idx((0, 0))
    env.step(action=action)

    env.render()
    valid_tuples = env.valid_action_tuples()
    print(valid_tuples)

    for action_tuple in [
        # (2, 26), (2, 28), (2, 29), (2, 31), (2, 32), (2, 34), (1, 5), (1, 7), (1, 8), (1, 9), (0, 10), (0, 24), (0, 25),
        (0, 26), (0, 28), (0, 29), (1, 31), (1, 32), (1, 34), (1, 24), (2, 5), (2, 7), (2, 8), (2, 9),

        (3, 2), (3, 3), (3, 6), (3, 11),
        (5, 15), (5, 17), (5, 21), (5, 27), (5, 35), (5, 37),
        (4, 12), (4, 13), (4, 14), (4, 30)
    ]:
        action = env.action_tuple_to_action_idx(action_tuple)
        env.step(action=action)
        env.render()
        valid_tuples = env.valid_action_tuples()
        print(valid_tuples)
        print("===")